{
  "functions": {
    "source": ".",
    "runtime": "nodejs22",
    "ignore": [
      "node_modules",
      ".git",
      ".firebase",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "src",
      "test",
      "coverage",
      "scripts",
      ".env",
      ".env.develop",
      ".env.local",
      ".env.prod",
      ".env.functions",
      ".env.k8s.stash",
      "*.md",
      "Insomnia_*.yaml",
      "ecosystem.config.cjs",
      "ecosystem.dev.config.cjs",
      ".firebase-package.json.bak",
      "proxy.yml",
      ".vscode",
      ".idea"
    ]
  }
}
