{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "API: start (resilient)",
      "type": "shell",
      "command": "yarn run start:debug:resilient",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nestjs",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[dev-resilient",
          "endsPattern": "Nest application successfully started|🚀 API:"
        }
      }
    },
    {
      "label": "API: start (debug, no auto-restart)",
      "type": "shell",
      "command": "yarn run start:debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nestjs",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Nest application successfully started|🚀 API:"
        }
      }
    }
  ]
}
